# movixplor

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/movixplor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/movixplor/: MainActivity.kt  MovieApp.kt
app/src/main/java/io/movixplor/data/remote/api/: TmdbApi.kt
app/src/main/java/io/movixplor/data/remote/datasource/: MovieRemoteDataSource.kt
app/src/main/java/io/movixplor/data/remote/dto/: MovieDto.kt
app/src/main/java/io/movixplor/data/remote/mapper/: MovieMapper.kt
app/src/main/java/io/movixplor/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/io/movixplor/di/: AppModule.kt
app/src/main/java/io/movixplor/domain/model/: Movie.kt
app/src/main/java/io/movixplor/domain/repository/: MovieRepository.kt
app/src/main/java/io/movixplor/domain/usecase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/io/movixplor/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/io/movixplor/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/movixplor/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/io/movixplor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/movixplor/util/: NetworkError.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/movixplor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
